# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_build=14
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = space.bbkr
	archives_base_name = dataoverhaul

# Dependencies
	fabric_version=0.37.0+1.17
